<?xml version="1.0" encoding="utf-8"?>
<resources>

  <color name="colorAccent">#434343</color>
  <color name="colorPrimary">#141414</color>
  <color name="primaryLightColor">#3a3a3a</color>
  <color name="colorPrimaryDark">#000000</color>
  <color name="secondaryColor">#695086</color>
  <color name="secondaryLightColor">#987cb6</color>
  <color name="secondaryDarkColor">#3d2759</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#ffffff</color>
  <color name="backgroundColor">#F2F2F2</color>
</resources>
