<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="200dp">

   <com.google.android.material.card.MaterialCardView
     android:id="@+id/cardView"
     android:layout_width="140dp"
     android:layout_height="140dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="24dp"
     app:cardCornerRadius="12dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

     <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/secondaryColor">

       <TextView
         android:id="@+id/dia"
         android:layout_width="42dp"
         android:layout_height="45dp"
         android:layout_marginStart="16dp"
         android:layout_marginTop="12dp"
         android:contentDescription="@string/dia_do_boletim"
         android:gravity="center"
         android:text="10"
         android:textColor="@color/primaryTextColor"
         android:textSize="28sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

       <TextView
         android:id="@+id/mes"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:contentDescription="@string/m_s_do_boletim"
         android:gravity="center"
         android:text="JAN"
         android:textColor="@color/primaryTextColor"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/dia"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.105" />

       <TextView
         android:id="@+id/ano"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:contentDescription="@string/ano_do_boletim"
         android:gravity="center"
         android:text="2020"
         android:textColor="@color/primaryTextColor"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/dia"
         app:layout_constraintTop_toBottomOf="@+id/mes"
         app:layout_constraintVertical_bias="0.0" />

       <TextView
         android:id="@+id/name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="Mato Grosso do Sul"
         android:textColor="@color/primaryTextColor"
         android:textFontWeight="@android:integer/config_longAnimTime"
         android:textSize="22sp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.503" />

       <TextView
         android:id="@+id/textView7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:text="@string/casos"
         android:textColor="@color/primaryTextColor"
         android:textSize="18dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.89" />

       <androidx.cardview.widget.CardView
         android:id="@+id/cardCaution"
         android:layout_width="34dp"
         android:layout_height="6dp"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
         app:cardCornerRadius="12px"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toStartOf="@+id/cardView2"
         app:layout_constraintStart_toEndOf="@+id/textView7"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.848">

         <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/caution"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/secondaryDarkColor">

         </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
         android:id="@+id/cardView2"
         android:layout_width="wrap_content"
         android:layout_height="25dp"
         android:layout_marginStart="100dp"
         android:layout_marginTop="115dp"
         android:backgroundTint="@color/secondaryDarkColor"
         app:cardCornerRadius="5dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

         <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
             android:id="@+id/nCases"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="00000"
             android:textColor="@color/primaryTextColor"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />
         </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>
     </androidx.constraintlayout.widget.ConstraintLayout>

   </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
